{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "dist",
    "lib": ["dom", "es2019"],
    "baseUrl": ".",
    "sourceMap": true,
    "preserveConstEnums": true,
    "declaration": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}
